upstream backend_app{
    server app1:80;
    server app2:80;
    server app3:80;
    keepalive 16;
}

server {
    listen 80 default_server;
    server_name _;
    
    location /app/ {
        proxy_pass http://backend_app/;
        proxy_http_version 1.0;           
        proxy_set_header Connection "close";
        add_header Cache-Control "no-store" always;  
    }
    location /web/ {
        alias /usr/share/nginx/html/;
        autoindex off;
        try_files $uri $uri/ =404;
    }
}